astunparse==1.6.3
attrs==21.2.0
backcall==0.2.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
clang==5.0
colorama==0.4.4
cryptography==3.4.7
cycler==0.10.0
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
flatbuffers==1.12
gast==0.4.0
greenlet==1.1.2
grpcio==1.39.0
h5py==3.1.0
idna==2.10
ipykernel==6.6.0
ipython==7.30.1
jedi==0.18.1
jupyter-client==7.1.0
jupyter-core==4.9.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
Markdown==3.3.4
matplotlib==3.4.3
matplotlib-inline==0.1.3
mediapipe==0.8.7.1
multidict==5.1.0
nest-asyncio==1.5.4
numpy==1.19.5
oauthlib==3.1.1
opencv-contrib-python==4.5.3.56
opencv-python==4.5.3.56
opt-einsum==3.3.0
pandas==1.2.5
parso==0.8.3
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.24
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==4.0.0
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyTelegramBotAPI==3.8.1
python-dateutil==2.8.1
pytz==2021.1
pywin32==301
pyzmq==22.3.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
soupsieve==2.3
SQLAlchemy==1.4.28
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
tornado==6.1
traitlets==5.1.1
typing-extensions==3.7.4.3
urllib3==1.26.6
watchdog==2.1.3
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
yarl==1.6.3
